RETHINKDB_HOST="rethinkdb"
RETHINKDB_PORT=28015
RETHINKDB_DB="llm_bot_db"


TELEGRAM_BOT_TOKEN=""
TELEGRAM_BOT_WEBHOOK_URL="/webhook"
TELEGRAM_BOT_MODE="webhook"

MODEL_PROMT="Ты чат бот"
MODEL_TEMPERATURE=0.5
MODEL_MAX_TOKENS=4096
MODEL_OPENAI_DEFAULT_MODEL="gpt-3.5-turbo"
MODEL_EDIT_INTERVAL=1
MODEL_INITIAL_TOKEN_THRESHOLD=1
MODEL_TYPING_INTERVAL=5
MODEL_BASE_URL=""
MODEL_OPENAI_API_KEY=""

SGI_PORT=7777

SECURITY_ADMIN_USERNAME="admin"
SECURITY_ADMIN_PASSWORD="admin"
